# iplocation

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/huya/iplocation/: AppMain.java
api/src/main/java/com/huya/iplocation/common/: AppConstant.java  HttpResult.java
api/src/main/java/com/huya/iplocation/component/: AppConfigurationInit.java  BindingControllerAdvice.java  Env.java  GlobalExceptionHandler.java  HealthCheck.java
api/src/main/java/com/huya/iplocation/configuration/: ApplicationConfiguration.java  ScheduleConfiguration.java  WebConfiguration.java
api/src/main/java/com/huya/iplocation/controller/: IpController.java
api/src/main/java/com/huya/iplocation/daemon/: IpipDownloadDaemon.java
api/src/main/java/com/huya/iplocation/log4j2/: WeChatAppender.java
api/src/main/java/com/huya/iplocation/model/: Ip.java
api/src/main/java/com/huya/iplocation/sdk/ipip/: IpipClient.java
api/src/main/java/com/huya/iplocation/servlet/filter/: ConsoleFilter.java
api/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
api/src/test/java/com/huya/iplocation/: TestKits.java
